* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.common-font {
    font-family: 'Nunito Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: aliceblue;
}

.conteiner {
    margin: 0 auto;
    max-width: 1200px;
}

.second_step {
    background-color: black;
}

.second_step {
    padding: 5rem 0;
    height: auto;
}

.content_of_second_section {
     height: 500px;
     display: grid;
     grid-template-columns: repeat(5, 20%);
     grid-template-rows: 100px 200px 200px;
}

.content_text {
    color: #fff;
    padding-top: 248px;
}

.gold-text {
    color: #E3B873;
}

.header-text {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 37px;
    text-transform: uppercase;
}

.noss {
    display: flex;
    height: 20px;
    width: 520px;
}

.noss li {
    margin-right: 20px;
}

.nav_of_second_section li {
    font-size: .8em;
    list-style-type: none;
}

.description {
    grid-column: 1 / 2;
    grid-row: 3;
    margin-top: 20px;
    grid-template-columns: 200px 300px;
    grid-template-rows: 100px 100px;
    color: aliceblue;
}

.description h3 {
    color: #E3B873;
    font-style: normal;
    text-transform: uppercase;
}

.nav_of_second_section {
    height: 200px;
    grid-area: 1 / 3 / 2/ 5;
    font-size: medium;
}

.test {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.content_of_test {
    grid-column: 1;
    grid-row: 2;
    max-width: 76rem;
}

.content_of_test>p, h2 {
    margin-bottom: 20px;
    margin-right: 20px;
    line-height: 2rem;
}

.content_of_test #picture {
    top: 6.5rem;
    max-width: 50%;
    height: auto;
    right: 1rem;
    max-height: 80%;
}

.image {
    background-size: cover;
    display: none;
    height: 378px;
    max-width: 602px;
    position: relative;
}

.image.active {
    display: block;
}

#slider {
    position: relative;
    grid-column: 3 / 6;
    grid-row: 2;
    height: 480px;
    max-width: 600px;
}

.dot {
    background-color: #fff;
    height: 5px;
    width: 5px;
    border-radius: 10px;
}

.activeDot {
    background-color: #E3B873;
    height: 10px;
    width: 10px;
    border-radius: 10px;
}

.dots {
    align-items: center;
    display: flex;
    width: 30px;
    justify-content: space-between;
}

.slider_arrows {
    display: flex;
    align-items: center;
    gap: 15px;
}

.city {
    color:#fff;
    cursor: pointer;
}

.active-city {
    color: #E3B873;
    border-bottom: #E3B873;
    border-bottom-width: 2em;
}

.description-slide {
    display: none;
}

.active-description {
    grid-column: 1 / 2;
    grid-row: 3;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 100px;
    color: aliceblue;
}

